<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outcome_text"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:textSize="24sp"
            tools:text="1 (1)"/>

        <TextView
            android:id="@+id/round_text"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_medium"
            android:textSize="16sp"
            tools:text="Round 1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>